absl-py                 ==0.8.1
astor                 	==0.8.0
atomicwrites          	==1.3.0    
attrs                 	==19.3.0   
catkin                	==0.7.14   
certifi               	==2019.9.11
chardet               	==3.0.4    
flake8                	==3.5.0    
gast                  	==0.2.2    
gencpp                	==0.6.0    
geneus                	==2.2.6    
genlisp               	==0.4.16   
genmsg                	==0.5.11   
gennodejs             	==2.0.1    
genpy                 	==0.6.7    
google-pasta          	==0.1.7    
googledrivedownloader 	==0.3      
grpcio               	==1.24.3   
h5py                 	==2.10.0   
idna                 	==2.7      
importlib-metadata   	==0.23     
Keras-Applications   	==1.0.8    
Keras-Preprocessing  	==1.1.0    
Markdown             	==3.1.1    
mccabe               	==0.6.1    
message-filters      	==1.12.14  
more-itertools        	==7.2.0    
numpy                	==1.17.3   
opt-einsum           	==3.1.0    
Pillow                	==5.3.0    
pip                   	==19.3.1   
pluggy               	==0.13.0   
pluginlib            	==1.11.3   
protobuf             	==3.10.0   
py                   	==1.8.0    
pycodestyle          	==2.3.1    
pyflakes             	==1.6.0    
pytest               	==3.9.1    
python-qt-binding    	==0.3.4    
qt-gui               	==0.3.11   
qt-gui-cpp           	==0.3.11   
requests             	==2.20.0   
rosgraph             	==1.12.14  
roslib               	==1.14.4   
rospy                	==1.12.14  
rqt-gui              	==0.5.0    
rqt-gui-py           	==0.5.0    
scipy                	==1.1.0    
sensor-msgs          	==1.12.7   
setuptools            	==41.4.0   
six                 	==1.12.0   
smclib               	==1.8.3    
tensorboard          	==1.12.2   
tensorflow-estimator 	==2.0.1    
tensorflow-gpu       	==1.12.0   
termcolor            	==1.1.0    
tqdm                  	==4.28.0   
urllib3              	==1.24.3   
Werkzeug             	==0.16.0   
wheel                	==0.33.6   
wrapt                	==1.11.2   
zipp                 	==0.6.0 
